# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install
      run: |
        python -m pip install --upgrade pip
        pip install tensorflow==2.5.0
        pip install "absl-py>=0.9,<1.4"
        pip uninstall -y typing-extensions  # what is this trash
        pip install "absl-py>=0.9,<1.4",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "click==8.1.3",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "h5py>=3.1,<3.8",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "loguru==0.6.0",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "numpy>=1.19.2,<1.24.0",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "opensimplex==0.3",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "Pillow==9.3.0",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "protobuf>=3.7,<5",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "six~=1.15.0",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "tensorflow-graphics==2021.12.3",
        pip uninstall -y typing-extensions  # what is this trash
        pip install "wheel==0.38.4",  # Needed by TF
        pip uninstall -y typing-extensions  # what is this trash
        # python3 setup.py install
        python3 setup.py install_scripts

    - name: Test
      run: |
        python setup.py test
